raftpb/raftpb.proto

syntax = "proto3";
package raftpb;

enum EntryType {
    EntryNormal = 0;
    EntryConfChange = 1;
}

message Entry {
	uint64     term  = 1; // must be 64-bit aligned for atomic operations
	uint64     index = 2; // must be 64-bit aligned for atomic operations
	EntryType  type  = 3;
	bytes      data  = 4;
}

message SnapshotMetadata {
    ConfState conf_state = 1;
    uint64    index      = 2;
    uint64    term       = 3;
}

message Snapshot {
    bytes            data     = 1;
    SnapshotMetadata metadata = 2;
}

message ConfState {
	repeated uint64 nodes    = 1;
	repeated uint64 learners = 2;
}

enum MessageType {
    MsgHup = 0;
}

message HardState {
    uint64 term   = 1;
    uint64 vote   = 2;
    uint64 commit = 3;
}

enum ConfChangeType {
	ConfChangeAddNode        = 0;
	ConfChangeRemoveNode     = 1;
	ConfChangeUpdateNode     = 2;
	ConfChangeAddLearnerNode = 3;
}

message Message {
    MessageType msg_type = 1;
    uint64 to = 2;
    uint64 from = 3;
    uint64 term = 4;
    uint64 log_term = 5;
    uint64 index = 6;
    repeated Entry entries = 7;
    uint64 commit = 8;
    Snapshot snapshot = 9;
    bool reject = 10;
    uint64 reject_hint = 11;
    bytes context = 12;
}